name: Auto trigger on Push to 7.2.x*

on:
  pull_request: {}
  push:
    branches:
      - 'b-7.2.x**'

jobs:
<<<<<<<< HEAD:.github/workflows/push_module_72x.yaml
  push_module:
    uses: oxid-eSales/github-actions/.github/workflows/call-universal_test_workflow.yaml@v4
    with:
      testplan: '~/defaults/7.2.x.yaml,~/country-vat.yaml'
      runs_on: '"7.2.x"'
========
  php82_mysql80:
    uses: oxid-eSales/github-actions/.github/workflows/universal_workflow_light.yaml@v4
    with:
      testplan: '~/defaults/7.2.x.yaml,~/defaults/php8.2_mysql8.0_only.yaml,~/country-vat.yaml'
      runs_on: '"ubuntu-latest"'
>>>>>>>> 5dd5527 (OXDEV-8312 Switch GhA to light workflow):.github/workflows/trigger.yaml
      defaults: 'v4'
      plan_folder: '.github/oxid-esales'
    secrets:
      DOCKER_HUB_USER: ${{ secrets.DOCKER_HUB_USER }}
      DOCKER_HUB_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN }}
      CACHE_ENDPOINT: ${{ secrets.CACHE_ENDPOINT }}
      CACHE_ACCESS_KEY: ${{ secrets.CACHE_ACCESS_KEY }}
      CACHE_SECRET_KEY: ${{ secrets.CACHE_SECRET_KEY }}
      enterprise_github_token: ${{ secrets.enterprise_github_token }}
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
